REACT_APP_API_BASEURL=http://your.backend.url

REACT_APP_FAUNA_SECRET=YOUR_FAUNA_SECRET
REACT_APP_FAUNA_URL=https://graphql.eu.fauna.com/graphql //remove .eu if your fauna db is not on an EU instance

REACT_APP_GEOAPIFY_KEY=YOUR_GEOAPIFY_KEY
REACT_APP_GEOAPIFY_URL=https://api.geoapify.com/v1/geocode